# README

[![pipeline status](https://gitlab.com/renzodiaz/portfolio/badges/production/pipeline.svg)](https://gitlab.com/renzodiaz/portfolio/commits/production)
[![coverage report](https://gitlab.com/renzodiaz/portfolio/badges/production/coverage.svg)](https://gitlab.com/renzodiaz/portfolio/commits/production)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
